<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Section</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
        }

        .btn-danger:hover, .btn-secondary:hover {
            background-color: #c82333;
        }

        .button-group {
            text-align: center;
        }
        .flask-message {
                text-align: center;
            }
      
    </style>
</head>
<body>
    <div class="flask-message">
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
            {% if category =='error' %}
                <div class="alert alert-danger alter-dismissible fade show " role="alert">
                    {{ message }}
                </div>
            {% else %}
                <div  class="alert alert-success alter-dismissible fade show" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endwith %}
</div>
    <div class="container">
        <h1>Delete Section</h1>
        <div class="alert">
            Are you sure you want to delete this section?
        </div>
        <div class="button-group">
            <form method="POST" class="d-inline">
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
            <a href="{{ url_for('manage_sections') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </div>
</body>
</html>
