<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Section</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 50px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .form-group label {
                font-weight: bold;
            }
            .flask-message {
                text-align: center;
            }
      
        </style>
    </head>
    <body>
        <div class="flask-message">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category =='error' %}
                    <div class="alert alert-danger alter-dismissible fade show " role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    <div  class="alert alert-success alter-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>  
        <div class="container">
            <h1>Edit Section</h1>
            <form method="POST" action="{{ url_for('edit_section', id=sections.id) }}">
                <div class="button-group">
                    <label for="name">Section Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div><br>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>       
    </body>
</html>
    
