<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF">
        <meta name="viewport", content="width=device-width,initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 50px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .form-group label {
                font-weight: bold;
            }
            .flask-message {
                text-align: center;
            }
      
        </style>
        
    </head>
    <body>
        <div class="flask-message">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          {% for category, message in messages %}
          {% if category =='error' %}
            <div class="alert alert-danger alter-dismissible fade show " role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% else %}
            <div  class="alert alert-success alter-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
      <div class="container">{% block content %}{% endblock %}</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <div class="container">
            <h1 class="mb-4">Edit Book</h1>
            <form method="POST">
                <div class="form-group">
                    <div>
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div>
                        <label for="author">Author/Publication:</label>
                        <input type="text" class="form-control" id="author" name="author" required>
                    </div> 
                    <div>
                        <label for="section">Select a Section:</label>
                        <select name="section" id="section" class="form-control">
                            {% for section in sections %}
                                <option value="{{ section.id }}">{{ section.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="description">Description:</label>
                        <input type="text" class="form-control" id="description" name="description" required>
                    </div>
                    <div>
                        <label for="copies">Copies:</label>
                        <input type="number" class="form-control" id="copies" name="copies" required>
                    </div>
                
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </body>
</html>