<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width,initial-scale=1.0">
        <title>LOGIN FORM</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1,h2,h3{
                margin-top: 60px;
                text-align: center;
            }
            hr {
            border-top: 5px solid #333; 
            }
            .form-label{
                font-size: 20px;
            }
            .form-control{
                font-size:18px;
                border: 0.5px solid black;
            }
            .flask-message {
                text-align: center;
            }
      
        </style>
    </head>
    <body>
        <div class="flask-message">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category =='error' %}
                    <div class="alert alert-danger alter-dismissible fade show " role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    <div  class="alert alert-success alter-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
        <h1 style="color: red;">Profile<small class="text-muted">  (@{{user.username}})</small></h1>
        <hr>
        <h2>Edit Profile</h2>
        <form method="POST">
            <label for="name" class="form-label" >New Name:
                <input type="text" name="name" id="name" class="form-control" required value="{{user.name}}">
            </label><br>
            <label for="username" class="form-label">New Username:
                <input type="text" name="username" id="username" class="form-control" required value="{{user.username}}">
            </label><br>
            <label for="password" class="form-label">Current Password:
                <input type="password" name="cpassword" id="cpassword" class="form-control" required>
            </label><br>
            <label for="password" class="form-label">New Password:
                <input type="password" name="password" id="password" class="form-control" required>
            </label><br>
            <input type="submit" value="Save Changes" class="btn btn-success">
        </form>
    </body>