<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width,initial-scale=1.0">
        <title>REGISTER FORM</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .register-container {
                max-width: 400px;
                margin: 100px auto;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;
                border: 1px solid #e0e0e0; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .register-container h2 {
                text-align: center;
                margin-bottom: 30px;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-control {
                height: 50px;
                border-radius: 25px;
                padding: 10px 20px;
            }
            .btn-register {
                border-radius: 25px;
                padding: 10px 20px;
            } 
            .flask-message {
                text-align: center;
            }
      
        </style>
    </head>
    <body>
        <div class="flask-message">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category =='error' %}
                    <div class="alert alert-danger alter-dismissible fade show " role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    <div  class="alert alert-success alter-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
        <div class="register-container">
            <u><h2>Register</h2></u>
            <form action="/register" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
                </div> 
                <div class="form-group">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="form-group"></div>
                    <button type="submit" class="btn btn-primary btn-block btn-register">Register</button>
                </div>
            </form>
        </div>
    </body>
</html>