<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 14px 20px;
            color: white;
            font-weight: 600;
            text-decoration:none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav .logo {
            color: white;
            float: left;
        }

        nav .right-links {
            float: right;
        }
        .section-box {
            width: 185vh;
            border: 3px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }
        .books-list {
            display: flex;
            flex-wrap: wrap;
            gap: 75px;
        }
        hr {
        border-top: 1px solid #333; /* Dark gray color */
        }
        .book-box {
            border: 2.5px solid black;
            padding: 10px;
            width: 200px; 
            border-radius: 10px;
            margin-bottom:10px;
            position:relative;
        }
        .btn {
            margin: 0 20px;
        }
       
        .container{
            margin: 10px;
        }
        .card-header{
            background-color: rgb(240, 220, 196);
        }
        
        .form-select {
            display: inline-block;
            padding: 8px 16px;
            font-size:18px;
            border: 2px solid #ccc fixed;
            border-radius: 5px;
        }
        .form-label{
            font-size: 18px;
        }

        form{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        

        .btn-primary .btn-secondary {
            align-items: center;
            border-radius: 10px;
            color: #fff;
            padding: 8px 16px;
        }
        .flask-message {
                text-align: center;
            }
      
    </style>
</head>
<body>
    <div class="flask-message">
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category =='error' %}
                    <div class="alert alert-danger alter-dismissible fade show " role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    <div  class="alert alert-success alter-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
<br>
<nav>
    <div class="logo">
        <a>E LIBRARY</a>
    </div>
    <div class="right-links">
        <ul>
            <li><a href="{{url_for('routes.mybooks',username=user.username)}}">MY BOOKS</a></li>
            <li><a href="{{url_for('routes.profile',user_id=user.id)}}">PROFILE</a></li>
            <li><a href="{{url_for('routes.login')}}">LOGOUT</a></li>
        </ul>
    </div>
</nav>

<b><u><h1 style="background-color: rgb(239, 225, 207);color: red;text-align: center;">"Nothing is as pleasanter as exploring the Library", WELCOME!</h1></u></b>
<div class="container mt-3">
    <form class="row g-3" method="GET" action="{{ url_for('routes.udash',id=user.id) }}">
        <div class="col-md-4">
            <label for="search" class="form-label">Filter by Section:</label><br>
                <select class="form-select" id="search" name="search">
                <option value="">All Sections</option>
                    {% for section in sections %}
                        <option value="{{ section.id }}" {% if section.id==parameter %}selected{% endif %}>{{
                        section.name }}</option>
                    {% endfor %}
                </select>
        </div>
        <div class="col-md-4">
            <label for="search" class="form-label">Search:</label>
            <input class="form-control" type="text" placeholder="Search books" name="query" value="{{ request.args.query }}" style="background-color: #f2f2f2; font-size: 18px; border:1px solid black">
        </div>
        <div class="col-md-3 align-self-end">
            <button type="submit" class="btn btn-primary">Filter</button>
            <a href="{{ url_for('routes.udash', id=user.id) }}" class="btn btn-secondary">Reset</a>
        </div>
    </form>
</div><br>

<div class="container">
    {% for section in sections %}
    <div class="section-box">
        <h3 class="section-name">{{ section.name }}</h3>
        <hr>
        <div class="books-list">
            {% for book in section.ebooks %}
            {% if (not request.args.parameter or book.section.id == (request.args.parameter|int))
                and (not request.args.query or request.args.query.lower() in book.title.lower() or request.args.query.lower() in book.author.lower()) %}
            
                <div class="book-box">
                    <div class="book" >
                        <h5 class="card-header">{{ book.title }}</h5>
                        <p>By: {{ book.author }}</p>
                        <details>
                            <summary>Description</summary>
                            <p>{{ book.description }}</p>
                        </details>
                        <details>
                            <summary>Feedback</summary>
                                {% for fb in feedback %}
                                    {% if fb.book_id == book.id %}
                                        <p>{{ fb.content }}</p>
                                        <p>By: {{ fb.user.username }}</p>
                                    {% endif %}
                                {% endfor %}
                        </details>
                        <br><p style="text-align: center;">Available: {{ book.copies }}</p>
                    </div>
                    {% if book.copies > 0 %}
                    
                        <form action="{{ url_for('routes.request_access',id=user.id) }}" method="POST">
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <input type="hidden" name="username" value="{{ user.username }}">
                            <input type="hidden" name="book_id" value="{{ book.id}}">
                            <button type="submit" class="btn btn-warning border">Request</button>
                        </form>
                    
                    {% else %}
                    <button class="btn btn-secondary btn-lg" disabled>Request</button>
                    {% endif %}
            {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>
